PORT=4000
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=''
DB_NAME=techerudite
DB_CONNECTION_LIMIT=10
EMAIL_API_KEY=mlsn.5f04c244843cd813509012f9a30e7df53e64e9a1469456f9bba2875bf0fbd173
JWT_SECRET="kRIzP7NpFlg99QLvrFrR"